<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      position: absolute;
      left: 36%;
      top: 37%;
      border: 16px solid #b20000;
      border-radius: 50%;
      border-top: 16px solid #f59c42;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: black;
    }
  </style>
</head>

<body style="background-color: black;">


  <div class="loader"></div>

</body>

</html>